.thisIsA {
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  width: 263px;
}
.authorImagesIcon,
.starIcon {
  position: relative;
  flex-shrink: 0;
}
.authorImagesIcon {
  border-radius: var(--br-md);
  width: 50px;
  height: 50px;
  overflow: hidden;
  object-fit: cover;
}
.starIcon {
  width: 20px;
  height: 20px;
}
.rateStars {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.gemmaNolenGoogle {
  position: relative;
  line-height: 27px;
  display: inline-block;
  width: 193px;
}
.rate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.clientInfo {
  flex-direction: row;
  gap: var(--gap-2xs);
  font-size: var(--body-text1-size);
}
.clientCard,
.clientCardMobile,
.clientInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.clientCard {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.clientCardMobile {
  background-color: var(--color-gray-100);
  border: 1.5px solid var(--color-tan);
  box-sizing: border-box;
  width: 315px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm) var(--padding-xs)
    var(--padding-xs);
  text-align: left;
  font-size: var(--subtitle1-size);
  color: var(--black1);
  font-family: var(--subtitle1);
}
