.clients {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 113px;
  height: 26.98px;
  flex-shrink: 0;
}
.clientsCards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  font-size: var(--subtitle1-size);
}
.clientCards,
.clientsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.clientCards {
  gap: var(--gap-lg);
}
.clientsSection {
  align-self: stretch;
  background-color: var(--color-white);
  padding: var(--padding-md) var(--padding-md) var(--padding-xl);
  text-align: left;
  font-size: var(--h21-size);
  color: var(--black1);
  font-family: var(--subtitle1);
}
